# QHSE

./: QHSE.sln
Client/: App.razor  Program.cs  QHSE.Client.csproj  _Imports.razor
Client/Pages/: Acta.razor  Area.razor  Ayuda.razor  Categoria.razor  DashBoard.razor  Empresa.razor  FetchData.razor  Inspeccion.razor  InspeccionDet.razor  MsOptions2.razor  Plantilla.razor  PlantillaDet.razor  RegistroInspeccion.razor  RegistroInspeccionDet.razor  ReporteDetallado.razor  ReporteGeneral.razor  SubCategoria.razor  Trabajador.razor  Usuario.razor
Client/Pages/Autorizacion/: Login.razor
Client/Pages/Mensaje/: MdAutoriza.razor  MdCamara.razor  MdObservacion.razor  MsImagen.razor  MsMensaje.razor  MsOptions.razor
Client/Pages/Modales/: MdActa.razor  MdArea.razor  MdCategoria.razor  MdPlantilla.razor  MdSubCategoria.razor  MdTrabajador.razor  MdUsuario.razor
Client/Properties/: launchSettings.json
Client/Servicios/Contrato/: IActaService.cs  IAreaService.cs  ICategoriaService.cs  ICreacionService.cs  IDashBoardService.cs  IEmpresaService.cs  IInspeccionService.cs  IPlantillaDetService.cs  IPlantillaService.cs  ISubCategoriaService.cs  ITipoInspeccionService.cs  ITipoUsuarioService.cs  ITrabajadorService.cs  IUsuarioService.cs
Client/Servicios/Implementacion/: ActaService.cs  AreaService.cs  CategoriaService.cs  CreacionService.cs  DashBoardService.cs  EmpresaService.cs  InspeccionService.cs  PlantillaDetService.cs  PlantillaService.cs  SubCategoriaService.cs  TipoInspeccionService.cs  TipoUsuarioService.cs  TrabajadorService.cs  UsuarioService.cs
Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Client/Utilidades/: AppData.cs  CustomAuthenticationStateProvider.cs  Extensiones.cs  SaveFile.cs  UsuarioLogin.cs
Client/wwwroot/: config.json  config3.json  configLibio.json  configSomee.json  index.html  webcam.js
Client/wwwroot/js/: Util.js  Utilidades.js
Server/: Dockerfile  Program.cs  QHSE.Server.csproj  appsettings.json
Server/Controllers/: ActaController.cs  AreaController.cs  CategoriaController.cs  CreacionController.cs  DashBoardController.cs  EmpresaController.cs  InspeccionController.cs  InspeccionDetController.cs  PlantillaController.cs  PlantillaDetController.cs  SubCategoriaController.cs  TipoInspeccionController.cs  TipoUsuarioController.cs  TrabajadorController.cs  UsuarioController.cs  WeatherForecastController.cs
Server/Models/: Actum.cs  Area.cs  Categorium.cs  Creacion.cs  DbQhseContext.cs  Empresa.cs  IncludeTableList.cs  Inspeccion.cs  InspeccionDet.cs  MnModulo.cs  Plantilla.cs  PlantillaDet.cs  SubCategorium.cs  TpoInspeccion.cs  TpoUsuario.cs  Trabajador.cs  UsuaPermiso.cs  Usuario.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Reportes/: Reporte.frx  RptActa.frx  RptAreas.frx  RptInspDetalle.frx  RptInspeccion.frx  RptInspeccion2.frx  RptPlantilla.frx  RptResumen.frx  RptSubCategorias.frx
Server/Repositorio/Contrato/: IActaRepositorio.cs  IAreaRepositorio.cs  ICategoriaRepositorio.cs  ICreacionRepositorio.cs  IDashBoardRepositorio.cs  IEMailSenderRepositorio.cs  IEmpresaRepositorio.cs  IEmpresaRespositorio.cs  IInspeccionRepositorio.cs  IPlantillaDetRepositorio.cs  IPlantillaRepositorio.cs  ISubCategoriaRepositorio.cs  ITipoInspeccionRepositorio.cs  ITipoUsuarioRepositorio.cs  ITrabajadorRepositorio.cs  IUsuarioRepositorio.cs
Server/Repositorio/Implementacion/: ActaRepositorio.cs  AreaRepositorio.cs  CategoriaRepositorio.cs  CreacionRepositorio.cs  DashBoardRepositorio.cs  EmailConfigRepositorio.cs  EmpresaRepositorio.cs  InspeccionRepositorio.cs  PlantillaDetRepositorio.cs  PlantillaRepositorio.cs  SubCategoriaRepositorio.cs  TipoInspeccionRepositorio.cs  TipoUsuarioRepositorio.cs  TrabajadorRepositorio.cs  UsuarioRepositorio.cs
Server/Utilidades/: AutoMapperProfile.cs  EmailConfiguration.cs  Message.cs
Shared/: ActaDTO.cs  AreaDTO.cs  CategoriaDTO.cs  CreacionDTO.cs  DashBoardDTO.cs  EmpresaDTO.cs  InspeccionDTO.cs  InspeccionDetDTO.cs  InspeccionSemanaDTO.cs  PlantillaDTO.cs  PlantillaDetDTO.cs  ResponseDTO.cs  ResumenDTO.cs  SaveFile.cs  SaveFileDTO.cs  SubCategoriaDTO.cs  TipoInspeccionDTO.cs  TipoUsuarioDTO.cs  TpoUsuarioDTO.cs  TrabajadorDTO.cs  UsuarioDTO.cs  WeatherForecast.cs
